ffplay_path	F:\Lib\ffmpeg_win32-shared\bin\ffplay.exe
rotation_period	6000
initial_wait	8000
max_streams	17
tile_columns	4
window_width	800
window_height	600
version		1
base_url	app.yourserver.com
club_id		13
web_script_extension	NO_EXTENSION
transition_sleep	10
offset_main_window_y	29
offset_main_window_x	25
offset_main_window_x_left	10
stream_open	rtsp://192.168.0.100:8554/1
stream_open	rtsp://192.168.0.100:8554/1
stream_open	rtsp://192.168.0.100:8554/1
stream_open	rtsp://192.168.0.100:8554/1
stream_open	rtsp://192.168.0.100:8554/1
stream_open	rtsp://192.168.0.100:8554/1
stream_open	rtsp://192.168.0.100:8554/1
stream_open	rtsp://192.168.0.100:8554/1
port	8888
main_update_period	1000
enum_windows_period	1500
process_rush_watchdog_max	8
process_rush_period	3000
process_rush_close_after	500
load_listed_delay	200
debug_webservice_authorize	0
debug_webservice_update	1
debug_socket_init	0
force_fullscreen_disabled	0
enable_image_overlay	0
image_overlay_x		0
image_overlay_y		0
image_overlay_width		99
image_overlay_height		89
image_overlay_period	100
tests_random_rotation	35	
force_new_streams_to_main  0
udp_sleep_periodA	20
udp_sleep_periodB	20
random_rotation_on	0
udp_login_filter	kur
enable_udp_login_filter	0
#	#